<script>
// create 
const members = [];
  const membersCreate = function(member) {
    members.push(member);
    return members;
  };

  const members = [];
  const membersCreate = function(member) {
    members.push(member);
    return members;
  };

  const members = [];
  const membersCreate = function(member) {
    members.push(member);
    return members;
  };

  // read
const membersRead = function() {
  return members;
  };

const membersRead = function() {
  return members;
};
const membersRead = function() {
  return members;
};

// delete 
const membersDelete = function(index) {
  members.splice(index, 1);
  return members;;
};
const membersDelete = function(index) {
  members.splice(index, 1);
  return members;
};
const membersDelete = function(index) {
  members.splice (index,1);
  return members;
};

// update
const memberUpdate = function(index, member) {
  members[index] = member;
  return members;
};
const memberUpdate = function (index, member) {
  members [index] = member;
  return members;
};
  const memberUpdate = function (index, member) {
  members [index] = member;
  return members;
};

// crud.1

const memers = [];
const membersCreate = function(member) {
  members.push(member);
  return members;
};
  const mebersRead = function() {
  return members;
};
  const membersDelete = function(index) {
  members.splice(index,1);
  return members;
};
const membersUpdate = function(index, member) {
  members[index] = member;
  return members;
};

// crud.2 
const members = [];
const mebersCreate = function(member) {
  members.push(member) ;
  return members;
};
const memberRead = function() {
  return members;
};
const membersUpdate = function (index, member) {
  members[index] = members
  return members;
};
const membersDelete = function(index) {
  members[index] = member;
  return members;
};

// crud.3
const members = [];
const mebersCreate = function(member) {
  members.push(member);
  return members;
};
const members = [];
const membersCreate = function(member) {
  members.push(member);
  return members;
};
const members = [];
const membersCreate = function(member) {
  members.push(member) ;
  return members;
};
const members = [];
const membersCreate = function(member){
  members.push(member);
  return members;
};
const members = [];
const membersCreate = function(member) {
  members.push(member);
  return members;
};

// crud.4
const members = [];
const memberCreate = function(member) {
  members.push(member);
  return members;
};
const membersRead = function () {
  return members;
};
const membersDelete = function(index) {
  members.splice(index,1);
  return members;
};
const membersUpdate = function(index,member){
  members[index] = member;
  return members;
};

//crud.5 
const members = [];
const membersCreate = function(member){
 members.push(member);
 return members;
};
const memberRead = function () {
  return members;
};
const membersUpdate = function(index,member) {
  members[index] = member;
  return members;
};
const membersDelete = function (index) {
  members.splice(index,1);
  return members;
};
// crud.5
const members = [];
const membersCreate = function(member) {
  members.push (member);
    return members;
  };
  const membersRead = function() {
return members;
  };
const membersUpdate = function (index, member){
  members[index] = member;
  return members;
};
const membersDelete = function(index) {
  members.splice(index,1);
  return members;
};
</script>